# 中山大学 本科生实验报告

实验课程：操作系统原理实验

实验名称：Lab8 从用户态到内核态

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-06-16



***由于本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***导致部分流程与反馈与实验指导书相异，望周知。***

***使用的文献、软件、包大部分以超连接形式给出了原址。***



本实验报告基于[**一个支点撬动操作系统大山**](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)撰写。



## 1. 实验概述

在本次试验中, 我们首先会简单讨论保护模式下的特权级的相关内容. 特权级保护是保护模式的特点之一, 通过特权级保护, 我们区分了内核态和用户态, 从而限制用户态代码对特权指令的使用或对资源的访问等. 但是, 用户态的代码有时不得不使用一些特权指令, 如输入/输出等. 因此, 我们介绍了系统调用的概念和通过中断实现系统调用的方法. 通过系统调用, 我们可以实现从用户态到内核态状态转移, 然后在内核态下执行特权指令, 执行完成后返回到用户态. 在实现了系统调用后, 我们通过三个步骤创建进程. 在这里, 我们需要重点理解如何通过分页机制来实现进程之间的虚拟地址空间的隔离. 最后, 本次试验将介绍 `fork/wait/exit` 的一种简洁的实现思路.

## 2. 实验任务

### Assignment 1 实现系统调用的方法

复现实验指导书中 “**系统调用的实现**” 一节, 并回答一下问题.

1. 请解释为什么需要使用寄存器来传递系统调用的参数, 以及我们是如何执行 `int 0x80` 前在栈中找到参数并放入寄存器的.
2. 请使用 gdb 来分析我们调用了 `int 0x80` 后, 系统的栈发生了怎样的变化? `esp` 的值和在 `setup.cpp` 中定义的变量 `tss` 有什么关系? 此外还有哪些段寄存器发生了变化? 变化后的内容是什么?
3. 请使用 gdb 来分析在进入 `asm_system_call_handler` 的那一刻, 栈顶的地址是什么? 栈中存放的内容是什么? 为什么存放的是这些内容?
4. 请结合代码分析 `asm_system_call_handler` 是如何找到中断向量号 `index` 对应的函数的
5. 请使用 gdb 来分析在 `asm_system_call_handler` 中执行 `iret` 后, 哪些段寄存器发生了变化? 变化后的内容是什么? 这些内容来自于什么地方?

### Assignment 2 进程的创建和调度

复现 “**进程的实现**”、“**进程的调度**”、“**第一个进程**” 三节, 并回答一下问题.

1. 请结合代码分析我们是如何在线程的基础上创建进程的 PCB 的 (即分析进程创建的三个步骤).

2. 在进程的 PCB 第一次被调度执行时, 进程实际上并不是跳转到进程的第一条指令处, 而是跳转到 `load_process`. 请结合代码逻辑和 gdb 来分析为什么 `asm_switch_thread` 在执行 `iret` 后会跳转到 `load_process`.

3. 在跳转到 `load_process` 后, 我们巧妙地设置了 `ProcessStartStack` 的内容, 然后在 `asm_start_process` 中跳转到进程第一条指令处执行. 请结合代码逻辑和 gdb 来分析我们是如何设置 `ProcessStartStack` 的内容, 从而使我们能够在 `asm_start_process` 中实现内核态到用户态的转移, 即从特权级 0 转移到特权级 3 下, 并使用 `iret` 指令成功启动进程的.

4. 结合代码, 分析在创建进程后, 我们对 `ProgramManager::schedule` 作了哪些修改? 这样做的目的是什么?

5. 在进程的创建过程中, 我们存在如下语句:

   ```c++
   int ProgramManager::executeProcess(const char *filename, int priority)
   {
       ...
       
       // 找到刚刚创建的 PCB
       PCB *process = ListItem2PCB(allPrograms.back(), tagInAllList);
       
       ...
   }
   ```

   正如教程中所提到, “......但是, 这样做是存在风险的, 我们应该通过 pid 来找到刚刚创建的 PCB. ......”. 现在, 同学们需要编写一个 `ProgramManager` 的成员函数 `findProgramByPid`:

   ```c++
   PCB *findProgramByPid(int pid);
   ```

   并用上面这个函数替换指导书中提到的 “**存在风险的语句**”, 替换结果如下:

   ```c++
   int ProgramManager::executeProcess(const char *filename, int priority)
   {
       ...
       
       // 找到刚刚创建的 PCB
       PCB *process = findProgramByPid(pid);
       
       ...
   }
   ```

   自行测试通过后, 说一说你的实现思路, 并保存结果截图.

### Assignment 3 fork 的实现

复现 “**fork**” 一小节的内容, 并回答以下问题:

1. 请根据代码逻辑概括 `fork` 的实现的基本思路, 并简要分析我们是如何解决 “**四个关键问题**” 的.
2. 请根据 gdb 来分析子进程第一次被调度执行时, 即在 `asm_switch_thread` 切换到子进程的栈中时, `esp` 的地址是什么? 栈中保存的内容是什么?
3. 从子进程第一次被调度执行时开始, 逐步跟踪子进程的执行流程已知道子进程从 `fork` 返回, 根据 gdb 来分析子进程的跳转地址、数据寄存器和段寄存器的变化. 同时, 比较上述过程和和父进程执行完 `ProgramManager::fork` 后的返回过程的异同.
4. 请根据代码逻辑和 gdb 来解释子进程的 `fork` 返回值为什么是 0, 而父进程的 `fork` 返回值时子进程的 pid.
5. 请解释在 `ProgramManager::schedule` 中, 我们是如何从一个进程的虚拟地址空间切换到另外一个进程的虚拟地址空间的.

### Assignment 4 wait & exit 的实现

参考指导书中 “**wait**” 和 “**exit**” 两节的内容, 实现 `wait` 函数和 `exit` 函数, 回答以下问题:

1. 请结合代码逻辑和具体的实例来分析 `exit` 的执行过程.
2. 请解释进程退出后能够隐式调用 `exit` 的原因. (tips: 从栈的角度分析)
3. 请结合代码逻辑和具体的实例来分析 `wait` 的执行过程.
4. 如果一个父进程先于子进程退出, 那么子进程在退出之前会被称为孤儿进程. 子进程在退出后, 从状态被标记为 `DEAD` 开始到被回收, 子进程会被称为僵尸进程. 请对代码作出修改, 实现回收僵尸进程的有效方法.

## 3. 实验步骤/实验结果

### Assignment 1 实现系统调用的方法

以下是实验复现结果:

![image-20230618204938213](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230618204938213.png)

1. **请解释为什么需要使用寄存器来传递系统调用的参数, 以及我们是如何执行 `int 0x80` 前在栈中找到参数并放入寄存器的.**

   进行系统调用时, 参数通过寄存器来传递. 不使用栈来进行传递的原因是, 用户程序使用系统调用时会进行特权级转移, 如果使用栈来传递参数, 两个模式下所读取到的并不是同一个栈, 故 CPU 无法在栈中找到传递的参数.

2. **请使用 gdb 来分析我们调用了 `int 0x80` 后, 系统的栈发生了怎样的变化? `esp` 的值和在 `setup.cpp` 中定义的变量 `tss` 有什么关系? 此外还有哪些段寄存器发生了变化? 变化后的内容是什么?**

   ![image-20230618150805871](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230618150805871.png)

   系统的栈首先存储了寄存器信息, 以供后续恢复使用. `$esp` 与 特权级 `tss` 是相互对应的关系. 段寄存器 `ds, es, gs` 的值更改为中断指向的处理函数对应段.

3. **请使用 gdb 来分析在进入 `asm_system_call_handler` 的那一刻, 栈顶的地址是什么? 栈中存放的内容是什么? 为什么存放的是这些内容?**
   
   ![image-20230618151527596](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230618151527596.png)
   
   其中栈中存放的内容为进入 `asm_system_call_handle` 前各寄存器的信息, 用以中断返回后恢复寄存器状态.
   
4. **请结合代码分析 `asm_system_call_handler` 是如何找到中断向量号 `index` 对应的函数的**
   
   在 `asm_system_call_handler` 中, 通过 `call dword[system_call_table + eax * 4]`, 来调用存储在 `system_call_table` 中 `index` 对应的的处理函数. `system_call_table` 可通过 *syscall.cpp* 中的 `SystemService::setSystemCall` 来定义.
   
5. **请使用 gdb 来分析在 `asm_system_call_handler` 中执行 `iret` 后, 哪些段寄存器发生了变化? 变化后的内容是什么? 这些内容来自于什么地方?**
   
   ![image-20230618152231282](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230618152231282.png)
   
   `ds, es, gs` 寄存器恢复到进入 `int 0x80` 前的状态, 这些内容来自于进入 `int 0x80` 前压入栈中的寄存器值
   
### Assignment 2 进程的创建和调度

以下是实验复现结果:

![image-20230619000341805](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619000341805.png)


1. **请结合代码分析我们是如何在线程的基础上创建进程的 PCB 的 (即分析进程创建的三个步骤).**

   - 创建线程:

     首先使用 `executeThread` 函数创建线程, 其中 `load_process` 函数将二进制文件加载到内存中并初始化进程 PCB, 若进程成功创建, 则返回 PID.

   - 创建页目录表:

     使用 `createProcessPageDirectory` 函数为进程在内核地址池中分配一页, 并进行内核目录操作.

   - 创建虚拟地址池:

     使用 `createUserVirtualPool` 计算位图所需页数并在内核地址池中分配, 初始化后再分配给进程.

2. **在进程的 PCB 第一次被调度执行时, 进程实际上并不是跳转到进程的第一条指令处, 而是跳转到 `load_process`. 请结合代码逻辑和 gdb 来分析为什么 `asm_switch_thread` 在执行 `iret` 后会跳转到 `load_process`.**

   进程的 PCB 用于存储进程的状态信息, 包括但不限于寄存器值、PC、栈指针、进程优先级等. 当进程被调度时, PCB 中储存的细心要被还原到 CPU 中, 以便进程从上次终止的地方继续执行.

   在以下代码中:

   ```c++
   void load_process(const char *filename)
   {
       interruptManager.disableInterrupt();
   
       PCB *process = programManager.running;
       ProcessStartStack *interruptStack =
           (ProcessStartStack *)((int)process + PAGE_SIZE - sizeof(ProcessStartStack));
   
       interruptStack->edi = 0;
       interruptStack->esi = 0;
       interruptStack->ebp = 0;
       interruptStack->esp_dummy = 0;
       interruptStack->ebx = 0;
       interruptStack->edx = 0;
       interruptStack->ecx = 0;
       interruptStack->eax = 0;
       interruptStack->gs = 0;
   
       interruptStack->fs = programManager.USER_DATA_SELECTOR;
       interruptStack->es = programManager.USER_DATA_SELECTOR;
       interruptStack->ds = programManager.USER_DATA_SELECTOR;
   
       interruptStack->eip = (int)filename;
       interruptStack->cs = programManager.USER_CODE_SELECTOR;   // 用户模式平坦模式
       interruptStack->eflags = (0 << 12) | (1 << 9) | (1 << 1); // IOPL, IF = 1 开中断, MBS = 1 默认
   
       interruptStack->esp = memoryManager.allocatePages(AddressPoolType::USER, 1);
       if (interruptStack->esp == 0)
       {
           printf("can not build process!\n");
           process->status = ProgramStatus::DEAD;
           asm_halt();
       }
       interruptStack->esp += PAGE_SIZE;
       interruptStack->ss = programManager.USER_STACK_SELECTOR;
   
       asm_start_process((int)interruptStack);
   }
   ```

   可见, 我们首先将当前进程的栈指针保存到对应的 PCB 中, 然后将目的进程栈指针取出并设为当前值, 以此实现两个进程之间的切换. 最后使用 `ret` 返回到 `iret` 的下一条指令处, 我们注意到, x86 架构中发生中断时, CPU 会自动将当前进程的信息压入栈中再跳转到中断处理程序, 因此在这里使用 `iret` 会跳转到 `int` 后.

   而在中断处理程序中, 由于我们要切换进程, 而该操作在 `load_process` 中完成, 故我们从该进程的 PCB 中读取信息并加载到 CPU 中, 最后在 `iret` 指令后, CPU 便会跳转到 `load_process` 中完成进程切换.

   ![image-20230619001631445](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619001631445.png)

   以上为 gdb 结果

3. **在跳转到 `load_process` 后, 我们巧妙地设置了 `ProcessStartStack` 的内容, 然后在 `asm_start_process` 中跳转到进程第一条指令处执行. 请结合代码逻辑和 gdb 来分析我们是如何设置 `ProcessStartStack` 的内容, 从而使我们能够在 `asm_start_process` 中实现内核态到用户态的转移, 即从特权级 0 转移到特权级 3 下, 并使用 `iret` 指令成功启动进程的.**

   首先我们分析 `ProcessStartStack` 的结构, 其包含了进程状态的关键字段. 而在 `load_process` 中, 我们将当前进程 `TaskState` 内容复制到 `ProcessStartStack` 的 `$esp` 所指内存处, 并赋值段选择子, 以及设置用户程序入口点.

   在成功设置进程初始状态后, 在 `asm_start_process` 中, 我们切换了 CPU 的特权级后, 就开始执行用户程序的第一条指令, 完成了内核态到用户态的转移

   ![image-20230619002535788](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619002535788.png)

   以上为 gdb 结果

4. **结合代码, 分析在创建进程后, 我们对 `ProgramManager::schedule` 作了哪些修改? 这样做的目的是什么?**

   在创建进程后, 我们对 `ProgramManager::schedule()` 做出了如下修改:

   - 调用 `activeProgramPage(next)` , 将程序 next 的页目录表切换到 `$CR3` 中: 

     将 next 的页目录表地址转换为物理地址, 确保 next 执行时使用正确地址空间, 防止程序崩溃或数据损坏

   - 调用 `asm_switch_thread` , 将当前运行的线程切换到程序 next 所在的线程上: 

     将当前线程保存到 PCB 中, 再进行线程切换

   - 调用 `interruptManager.serInterruptStatus(status)`, 将中断状态设为指定状态:

     关闭中断, 确保程序执行期间不会被中断, 保证了稳定性和可靠性

5. 实现思路有:

   遍历 `allPrograms`, 找到 pid 对应的 PCB 并返回, 而不是直接返回最后一个.

   ```c++
   PCB *ProgramManager::findProgramByPid(int pid)
   {
       ListItem *temp = allPrograms.head.next;
       while (temp && ListItem2PCB(temp, tagInAllList)->pid != pid)
           temp = temp->next;
       if (temp)
           return ListItem2PCB(temp, tagInAllList);
       else
           return nullptr;
   }
   ```

   ![image-20230619011135506](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619011135506.png)

### Assignment 3 fork 的实现

以下是实验复现结果:

![image-20230619011456899](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619011456899.png)

1. **请根据代码逻辑概括 `fork` 的实现的基本思路, 并简要分析我们是如何解决 “四个关键问题” 的.**

   fork 的基本思路是通过调用 `fork()` 来创建新进程, 这个进程称为子进程. 子进程具有与父进程相同的代码和数据, 但是在内存中的位置是独立的.

   解决四个问题的方法如下:

   - 如何实现父子进程的代码段共享?

     在 `fork()` 调用后, 子进程会复制父进程的地址空间, 包括代码段和数据段等, 但这些内容在子进程中的位置独立, 故可以实现代码段的共享.

   - 如何使得父子进程从相同的返回点开始执行?

     在 `fork()` 调用后, 子进程会复制父进程的 CPU 寄存器等内容, 故会与父进程从完全相同的位置开始执行.

   - 除代码段外, 进程包含的资源有哪些?

     进程还包括文件描述符、信号处理程序、环境变量等资源.

   - 如何实现进程的资源在进程之间的复制?

     部分资源可以被复制, 比如文件描述符. 而其他资源可以通过共享内存、消息队列等进行复制.

   通过解决这些问题, 我们可以成功的实现进程的创建和复制, 并且进行进程间的通信和资源共享.

2. **请根据 gdb 来分析子进程第一次被调度执行时, 即在 `asm_switch_thread` 切换到子进程的栈中时, `esp` 的地址是什么? 栈中保存的内容是什么?**

   ![image-20230619012352132](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619012352132.png)

   `$esp` 的地址是子进程的栈顶, 栈中保存了子进程先前的寄存器信息.

3. **从子进程第一次被调度执行时开始, 逐步跟踪子进程的执行流程已知道子进程从 `fork` 返回, 根据 gdb 来分析子进程的跳转地址、数据寄存器和段寄存器的变化. 同时, 比较上述过程和和父进程执行完 `ProgramManager::fork` 后的返回过程的异同.**

   ![image-20230619012803691](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230619012803691.png)

4. **请根据代码逻辑和 gdb 来解释子进程的 `fork` 返回值为什么是 0, 而父进程的 `fork` 返回值时子进程的 pid.**

   通过观察 `fork()` 函数可以发现, 其返回的 PID 实际上是由 `executeProcess(“”, 0)` 返回的, 而父进程这是通过该函数的返回值来确定的.

   在 `executeProcess()` 函数中, 调用了 `executeThread()` 函数, 并在其中使用 `allocatePCB()` 函数进行子进程的 PCB 分配, 故父进程的 `fork()` 返回了子进程 PID.

   而在 `copyProcess()` 函数中, 有 `childpss->eax = 0`, 故子进程的返回值为 0

5. **请解释在 `ProgramManager::schedule` 中, 我们是如何从一个进程的虚拟地址空间切换到另外一个进程的虚拟地址空间的.**

   在 `ProgramManager::schedule` 函数中, 我们需要实现一个从进程的虚拟地址空间切换到另一个进程的虚拟地址空间, 可分为以下几步:

   - 调用 `activateProgramPage(next)`, 激活下一个进程的页表, 并将该页表的物理地址写入 `$cr3`
   - 调用 `asm_switch_thread(cur, next)`, 完成上下文切换操作
   - 调用 `interruptManager.setInterruptStatus(status)`, 恢复中断状态

### Assignment 4 wait & exit 的实现

1. **请结合代码逻辑和具体的实例来分析 `exit` 的执行过程.**

   ```c++
   void ProgramManager::exit(int ret)
   {
       interruptManager.disableInterrupt();
   
       PCB *program = this->running;
       program->retValue = ret;
       program->status = ProgramStatus::DEAD;
   
       int *pageDir, *page;
       int paddr;
   
       if (program->pageDirectoryAddress)
       {
           pageDir = (int *)program->pageDirectoryAddress;
           for (int i = 0; i < 768; ++i)
           {
               if (!(pageDir[i] & 0x1))
               {
                   continue;
               }
   
               page = (int *)(0xffc00000 + (i << 12));
   
               for (int j = 0; j < 1024; ++j)
               {
                   if (!(page[j] & 0x1))
                   {
                       continue;
                   }
   
                   paddr = memoryManager.vaddr2paddr((i << 22) + (j << 12));
                   memoryManager.releasePhysicalPages(AddressPoolType::USER, paddr, 1);
               }
   
               paddr = memoryManager.vaddr2paddr((int)page);
               memoryManager.releasePhysicalPages(AddressPoolType::USER, paddr, 1);
           }
   
           memoryManager.releasePages(AddressPoolType::KERNEL, (int)pageDir, 1);
   
           int bitmapBytes = ceil(program->userVirtual.resources.length, 8);
           int bitmapPages = ceil(bitmapBytes, PAGE_SIZE);
   
           memoryManager.releasePages(AddressPoolType::KERNEL, (int)program->userVirtual.resources.bitmap, bitmapPages);
       }
   
       schedule();
   }
   ```

   

   `exit` 函数用于终止当前进程或者线程的执行, 并将返回值传递给父进程或调用该线程的线程, 执行过程如下:

   - 关闭中断
   - 将当前正在运行的进程状态设置为 `DEAD`, 并将返回值储存在 PCB 中
   - 若为用户进程, 释放进程所占用的物理页、页表、页目录表和虚拟地址池位图的空间
   - 执行进程/线程调度, 选择下一个执行的进程或线程

2. **请解释进程退出后能够隐式调用 `exit` 的原因. (tips: 从栈的角度分析)**

   在切换进程前, 我们将 `exit` 的指针等状态压入栈中, 当进程退出时, CPU 自动跳转到 `wait`.

3. **请结合代码逻辑和具体的实例来分析 `wait` 的执行过程.**

   ```c++
   int ProgramManager::wait(int *retval)
   {
       PCB *child;
       ListItem *item;
       bool interrupt, flag;
   
       while (true)
       {
           interrupt = interruptManager.getInterruptStatus();
           interruptManager.disableInterrupt();
   
           item = this->allPrograms.head.next;
   
           flag = true;
           while (item)
           {
               child = ListItem2PCB(item, tagInAllList);
               if (child->parentPid == this->running->pid)
               {
                   flag = false;
                   if (child->status == ProgramStatus::DEAD)
                   {
                       break;
                   }
               }
               item = item->next;
           }
   
           if (item)
           {
               if (retval)
               {
                   *retval = child->retValue;
               }
   
               int pid = child->pid;
               this->allPrograms.erase(&(child->tagInAllList));
               interruptManager.setInterruptStatus(interrupt);
               return pid;
           }
           else
           {
               if (flag)
               {
                   
                   interruptManager.setInterruptStatus(interrupt);
                   return -1;
               }
               else
               {
                   interruptManager.setInterruptStatus(interrupt);
                   schedule();
               }
           }
       }
   }
   ```

   `wait` 函数的作用是等待当前进程的子进程退出并返回子进程的 PID, 执行过程如下:

   - 关闭中断
   - 遍历进程列表寻找子进程
     - 若找到一个已经终止的子进程, 返回 PID 并释放资源, 恢复中断状态
     - 若没有找到已经终止的子进程, 但存在活着的子进程, 使用 `schedule` 进行进程切换, 并在切换前恢复中断状态
     - 若没有找到任何子进程, 返回 -1

   该函数使用了一个自旋锁来等待子进程.

4. **如果一个父进程先于子进程退出, 那么子进程在退出之前会被称为孤儿进程. 子进程在退出后, 从状态被标记为 `DEAD` 开始到被回收, 子进程会被称为僵尸进程. 请对代码作出修改, 实现回收僵尸进程的有效方法.**

   可通过循环检测进程是否为僵尸进程来进行回收

   ```pseudocode
   while 进程队列不为空:
   	if 进程状态为DEAD:
   		回收进程
   ```

## 4. 参考资料

[System call - Wikipedia](https://en.wikipedia.org/wiki/System_call)

[Context switch - Wikipedia](https://en.wikipedia.org/wiki/Context_switch)

[Fork (System call) - Wikipedia](https://en.wikipedia.org/wiki/Fork_(system_call))

[Wait (System call) - Wikipedia](https://en.wikipedia.org/wiki/Wait_(system_call))

[Exit (System call) - Wikipedia](https://en.wikipedia.org/wiki/Exit_(system_call))

[Orphan Process - Wikipedia](https://en.wikipedia.org/wiki/Orphan_process)