# 中山大学 本科生实验报告

实验课程：操作系统原理实验

实验名称：Lab6 并发与锁机制

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-05-19



***由于本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***导致部分流程与反馈与实验指导书相异，望周知。***

***使用的文献、软件、包大部分以超连接形式给出了原址。***



本实验报告基于[**一个支点撬动操作系统大山**](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)撰写。



## 1. 实验概述

在本次实验中，我们首先使用硬件支持的原子指令来实现自旋锁 SpinLock，自旋锁将成为实现线程互斥的有力工具。接着，我们使用 SpinLock 来实现信号量，最后我们使用 SpinLock 和信号量来给出两个实现线程互斥的解决方案。

## 2. 实验任务

### Assignment 1: 自旋锁与信号量的实现

#### Subtask 1: 利用自旋锁和信号量实现同步

在实验6中, 我们实现了自旋锁和信号量机制. 现在, 请同学们分别利用指导书中实现的自旋锁和信号量方法, 解决实验6指导书中的 “消失的芝士汉堡” 问题, 保存结果截图并说说你的总体思路. 注意: 请将你姓名的英文缩写包含在某个线程的输出信息中 (比如, 代替母亲或者儿子), 用作结果截图中的个人信息表征.

#### Subtask 2: 自实现锁机制

实验6教程中使用了原子指令 `xchg` 来实现自旋锁. 但这种方法并不是唯一的. 例如, x86 指令中提供了另一个原子指令 `bts` 和 `lock` 前缀等, 这些指令也可以用来实现锁机制. 现在, 同学们需要结合自己所学的知识, 实现一个与指导书实现方式不同的锁机制. 最后, 尝试用你实现的锁机制解决 “消失的芝士汉堡” 问题, 保存结果截图并说说你的总体思路.

### Assignment 2: 生产者-消费者问题

### 总要求与问题场景

1. 同学们请在下属问题场景 A 或问题场景 B 中选择一个, 然后在实验 6 教程的代码环境下创建多个线程来模拟你选择的问题场景. 同学们需自行确定每个线程的执行次数, 以方便观察临界资源变化为首要原则.
2. 请将你**学号的后 4 位**包含在其中一个线程的输出信息中, 用作结果截图中的个人信息表征.

**选择问题场景 A**

某位商人在餐厅举行生日宴会. 餐桌上有一个点心盘, 最多可容纳 5 块蛋糕, 每个人 (服务生或者来宾) 每次只能放入/拿出 1 块蛋糕, 服务生 A 负责向点心盘中放入抹茶蛋糕, 服务生 B 负责向点心盘中放入芒果蛋糕. 生日宴会上一共有 6 位男性来宾和 4 位女性来宾, 男性来宾等待享用抹茶蛋糕, 女性来宾等待享用芒果蛋糕. 如果盘中没有对应口味的蛋糕切点心盘没有放满, 来宾会给相应的服务生发送一个请求服务信号, 服务生收到信号后会放入 1 块蛋糕.

#### Subtask 1: 线程的竞争与冲突

在子任务 1 中, 要求**不使用任何实现同步/互斥的工具**. 因此, 不同的线程之间可能会产生竞争/冲突, 从而无法得到预期的运行结果. 请同学们将线程竞争导致错误的场景呈现出来, 保存相应的截图, 并描述发生错误的场景. (提示: 可通过输出共享变量的值进行观察)

#### Subtask 2: 利用信号量解决问题

针对你选择的问题场景, 简单描述该问题中各个线程间的互斥关系, 并使用信号量机制实现线程的同步. 说说你的实现方法, 并保存能够证明你成功实现线程同步的结果截图.

### Assignment 3: 哲学家就餐问题

#### 问题场景

假设有 5 位哲学家, 他们在午餐时只能思考或吃面. 午餐时, 这些哲学家共用一个圆桌, 每位哲学家都坐在一把指定的椅子上. 在桌子上放着 5 根筷子, 每两根筷子之间都放着一碗葱油面. 下面是一些约束条件:

- 当一位哲学家处于思考状态时, 他对其他哲学家不会产生影响.
- 当一位哲学家感到饥饿时, 他会试图拿起与他相邻的两根筷子.
- 一个哲学家一次只能拿起一根筷子, 在拿到两根筷子之前不会放下手里的筷子.
- 如果筷子在其他哲学家手里, 则需要等待.
- 当一个饥饿的哲学家同时拥有两根筷子时, 他会开始吃面.
- 吃完面后的哲学家会同时放下两根筷子, 并开始思考.

#### Subtask 1: 简单解决方法

同学们需要在实验 6 教程的代码环境下, 创建多个线程来模拟哲学家就餐的场景. 然后, 同学们需要结合信号量来实现理论课教材 (参见《操作系统概念》中文第九版第 187 页的内容) 中给出的关于哲学家就餐问题的简单解决方法. 最后保存结果截图并说说你是怎么做的.

注意:

1. 截图结果中不能出现饥饿/死锁, 可以通过不同哲学家的状态信息, 验证你使用教材的方法确实能解决哲学家就餐问题.
2. 请将你**学号的后 4 位**包含在其中一个哲学家线程的输出信息中, 用作结果截图中的个人信息表征

#### Subtask 2: 死锁应对策略

子任务 1 的解决方案保证两个相邻的哲学家不能同时进食, 但是这种方案可能导致死锁. 请同学们描述子任务 1 解决方法中会导致死锁的场景, 并将其复现出来. 进一步的, 请同学们在下述 4 中策略中选择一种, 解决子任务 1 中的死锁问题, 并在代码中实现. 最后, 保存结果截图并说说你的实现思路.

- **策略 1: 利用抽屉原理 (鸽笼原理).** 即允许最多 4 个哲学家同时坐在桌子上, 保证至少有 1 位哲学家能吃到面.
- **策略 2: 利用 AND 信号量机制或信号量保护机制.** 仅当哲学家的左右两只筷子都可用时, 才允许他拿起筷子进餐 (或者说哲学家必须在临界区内拿起两根筷子).
- **策略 3: 使用非对称的解决方案.** 即规定奇数号的哲学家先拿起他左边的筷子, 然后再去拿他右边的筷子; 而偶数号的哲学家则先拿起他右边的筷子, 然后再去拿他左边的筷子. 按照这一规定, 将是 1、2 号哲学家竞争 1 号筷子, 3、4 号哲学家竞争 3 号筷子. 即五个哲学家都竞争奇数号筷子, 获得后, 再去竞争偶数号筷子, 最后总会有一个哲学家能够获得两只筷子而进餐.
- **策略 4: 基于管程的解决方法.** 参考理论课教材 (见《操作系统概念》中文第九版 190-191 页), 采用类似策略 2 的思路, 定义管程来控制筷子的分布, 控制哲学家拿起筷子和放下筷子的顺序, 确保两个相邻的哲学家不会同时用餐.

## 3. 实验步骤/实验结果

### Assignment 1: 自旋锁与信号量的实现

#### Subtask 1: 利用自旋锁和信号量实现同步

*~~我是会影分身的~~*

在该问题中, 我们可以在修改共享变量的步骤引入自旋锁/信号量方法, 以达到共享变量/线程的互斥机制.

以下是使用自旋锁达到互斥的代码.

```c++
...

SpinLock aLock;
int shadow;

void shadow_clone(void *arg)
{
    aLock.lock();
    int delay = 0;

    printf("Robot 21307289: start to make shadow clone, there are %d Liusenyuan now\n", shadow);
    // make 10 shadow
    shadow += 10;

    printf("Robot 21307289: Sleeping\n");
    // Shadow created
    delay = 0xffffff;
    while (delay)
        --delay;
    // done

    printf("Robot 21307289: There are %d Liusenyuan now\n", shadow);
    aLock.unlock();
}

void battle(void *arg)
{
    aLock.lock();
    printf("10 Liusenyuan disappear in the battle\n");
    shadow -= 10;
    aLock.unlock();
}

...
```

![img](https://img-blog.csdnimg.cn/b33b94618ce4488b97b99731e6b313e3.png)

结果如下.

![image-20230519221932986](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519221932986.png)

同理, 使用信号量的代码如下.

```c++
...

Semaphore semaphore;

int shadow;

void shadow_clone(void *arg)
{
    semaphore.P();
    int delay = 0;

    printf("Robot 21307289: start to make shadow clone, there are %d Liusenyuan now\n", shadow);
    // make 10 shadow
    shadow += 10;

    printf("Robot 21307289: Sleeping\n");
    // hanging clothes out
    delay = 0xffffff;
    while (delay)
        --delay;
    // done

    printf("Robot 21307289: There are %d Liusenyuan now\n", shadow);
    semaphore.V();
}

void battle(void *arg)
{
    semaphore.P();
    printf("10 Liusenyuan disappear in the battle\n");
    shadow -= 10;
    semaphore.V();
}

void first_thread(void *arg)
{
    // 第1个线程不可以返回
    stdio.moveCursor(0);
    for (int i = 0; i < 25 * 80; ++i)
    {
        stdio.print(' ');
    }
    stdio.moveCursor(0);

    shadow = 0;
    semaphore.initialize(1);

    programManager.executeThread(shadow_clone, nullptr, "second thread", 1);
    programManager.executeThread(battle, nullptr, "third thread", 1);

    asm_halt();
}

...
```

结果如下.

![image-20230519222455647](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519222455647.png)

#### Subtask 2: 自实现锁机制

这里我们实现了互斥锁 MutexLock.

*"sync.h"*

```c++
...

class MutexLock
{
private:
    uint32 state;

public:
    MutexLock();
    void initialize();
    void lock();
    void unlock();
};

...
```

*"sync.cpp"*

```c++
MutexLock::MutexLock()
{
    initialize();
}

void MutexLock::initialize()
{
    state = 0;
}

void MutexLock::lock()
{
    while (state)
    {
    }
    state = 1;
}

void MutexLock::unlock()
{
    state = 0;
}
```

通过利用互斥锁的方式, 形同 Subtask 1, 解决问题.

结果如下.

![image-20230519223047129](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519223047129.png)

### Assignment 2: 生产者-消费者问题

#### Subtask 1: 线程的进程与冲突

![image-20230519223321703](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519223321703.png)

如图, 在初始状态为 “盘中有 5 块抹茶” 的情况下, 线程仍然请求放入蛋糕并成功放入. 而预期应该为男性客人享用完蛋糕后, 服务生才会相应放入蛋糕的请求.

#### Subtask 2: 利用信号量解决问题

在这种情况下, 我们针对盘子内的可用位置定义信号量, 并且使用 SpinLock 来保证服务生不会同时相应多个请求, 具体代码如下.

```c++
...

void guest(void *arg)
{
    int num = (int)(arg);
    if (num >= FEMALE)
    {
        num -= FEMALE;
        while (!matcha)
        {
            plate.P();
            A.lock();
            matcha++;
            printf("Waiter-A 2130 add a matcha to plate for Male %d.\n", num);
            delay();
            A.unlock();
        }
        matcha--;
        printf("Male %d is full. %d matcha & %d mango remained.\n", num, matcha, mango);
        plate.V();
    }
    else
    {
        while (!mango)
        {
            plate.P();
            B.lock();
            mango++;
            printf("Waiter-B 7289 add a mango to plate for Female %d.\n", num);
            delay();
            B.unlock();
        }
        mango--;
        printf("Female %d is full. %d matcha & %d mango remained.\n", num, matcha, mango);
        plate.V();
    }
}

...
```

执行结果如下.

![image-20230519223755502](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519223755502.png)

可以看到符合预期状况.

### Assignment 3: 哲学家就餐问题

#### Subtask 1: 简单解决方法

通过 SpinLock 的方式来保证筷子不会被重复捡起, 按照教材中方法解决问题. `delay()` 保证了哲学家不会同时捡起两根筷子.

```c++
...

SpinLock chopstick[N];
int full[N];

void philosopher(void *arg)
{
    int num = (int)(arg);
    chopstick[num].lock();
    printf("Liusenyuan %d pick up Chopstick %d\n", num, num);
    delay();
    chopstick[(num + 1) % N].lock();
    printf("Liusenyuan %d pick up Chopstick %d\n", num, (num + 1) % N);
    delay();
    printf("Liusenyuan %d is full\n");
    delay();
    chopstick[num].unlock();
    chopstick[(num + 1) % N].unlock();
    full[num] = 1;
}

...
```

执行结果如下.

![image-20230519224504404](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519224504404.png)

证明 “简单解决方法” 能够应对哲学家就餐问题.

#### Subtask 2: 死锁应对策略

这里采用了非对称的解决方案, 哲学家们使用 0-4 依此进入的可能导致死锁方法.

```c++
...

SpinLock chopstick[N];
int full[N];

void philosopher(void *arg)
{
    int num = (int)(arg);
    int side = num & 1;
    chopstick[(num + side) % N].lock();
    printf("Liusenyuan %d pick up Chopstick %d\n", num, (num + side) % N);
    delay(0xffffff);
    chopstick[(num + 1 - side) % N].lock();
    printf("Liusenyuan %d pick up Chopstick %d\n", num, (num + 1 - side) % N);
    delay(0xffffff);
    printf("Liusenyuan %d is full\n");
    delay(0xffffff);
    chopstick[(num + side) % N].unlock();
    chopstick[(num + 1 - side) % N].unlock();
    full[num] = 1;
}

...
```

执行结果如下.

![image-20230519224815846](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230519224815846.png)

该方法在多种测试队列下均能保证不死锁.

## 4. 参考资料

[一个支点撬动操作系统大山 - gitee](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)

[关于锁机制 - CSDN](https://blog.csdn.net/qq_52563919/article/details/126077588)

[Mutual exclusion - Wikipedia](https://en.wikipedia.org/wiki/Mutual_exclusion)

[Spin lock - Wikipedia](https://en.wikipedia.org/wiki/Spinlock)

