# 中山大学 本科生实验报告

实验课程：操作系统原理实验

实验名称：Lab4 中断

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-04-06



***由于本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***导致部分流程与反馈与实验指导书相异，望周知。***

***使用的文献、软件、包大部分以超连接形式给出了原址。***



本实验报告基于[**一个支点撬动操作系统大山**](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)撰写。



## 1. 实验概述

> 在本章中，我们首先介绍一份 C 代码是如何通过预编译、编译、汇编和链接生成最终的可执行文件。接着，为了更加有条理地管理我们操作系统的代码，我们提出了一种 C/C++ 项目管理方案。在做了上面的准备工作后，我们开始介绍 C 和汇编混合编程方法，即如何在 C 代码中调用汇编代码编写的函数和如何在汇编代码中调用使用 C 编写的函数。介绍完混合编程后，我们来到了本章的主体内容——中断。我们介绍了保护模式下的中断处理机制和可编程中断部件 8259A 芯片。最后，我们通过编写实时钟中断处理函数来将本章的所有内容串联起来。
>
> 通过本章的学习，同学们将掌握使用 C 语言来编写内核的方法，理解保护模式的中断处理机制和处理时钟中断，为后面的二级分页机制和多线程/进程打下基础。

## 2. 实验任务

### Assignment 1: 混合编程的基本思路

复现指导书中 “一个混合编程的例子” 部分。要求：

1. 将原例子中最后一行的输出 "Done" 改为 "Done by 21307289 liusenyuan"

2. 结合具体的代码说明 C 代码调用汇编函数的语法和汇编代码调用 C 函数的语法。

   例如，结合关键代码说明 `global`、`extern` 关键字的作用，为什么 C++ 的函数前要加上 `extern "C"` 等，保存结果截图并说说你是怎么做的

3. 学习 make 的使用，并用 make 来构建项目，保存结果截图并说说你是怎么做的

### Assignment 2: 使用 C/C++ 编写内核

复现指导书中 “内核的加载” 部分，在进入 `setup_kernel` 函数后，将输出 "Hello World" 改为输出 "21307289 liusenyuan"，保存结果截图并说说你是怎么做的

### Assignment 3: 中断的处理

复现指导书中 “初始化 IDT” 部分，你可以更改默认的中断处理函数为你编写的函数，然后触发之，结果截图并说说你是怎么做的。

要求：调用处理函数时输出个人特征信息。

### Assignment 4: 时钟中断的处理

复现指导书中 “8259A 编程————实时钟中断的处理” 部分。

要求：仿照该章节中使用 C 语言来实现时钟中断的例子，利用 C/C++、InterruptManager、STDIO 和你自己封装的类来实现你的始终中断处理过程，保存结果截图并说说你的思路和做法。

注意：不可以使用纯汇编的方式来实现

## 3. 实验步骤/实验结果

### Assignment 1: 混合编程的基本思路

> 复现指导书中 “一个混合编程的例子” 部分。要求：
>
> 1. 将原例子中最后一行的输出 "Done" 改为 "Done by 21307289 liusenyuan"
>
> 2. 结合具体的代码说明 C 代码调用汇编函数的语法和汇编代码调用 C 函数的语法。
>
>    例如，结合关键代码说明 `global`、`extern` 关键字的作用，为什么 C++ 的函数前要加上 `extern "C"` 等，保存结果截图并说说你是怎么做的
>
> 3. 学习 make 的使用，并用 make 来构建项目，保存结果截图并说说你是怎么做的



**1) 原例子复现**

首先在文件 *c_func.c* 中定义 C 函数 `function_from_C`

```c
#include <stdio.h>

void function_from_C() {
    printf("This is a function from C.\n");
}
```

然后在文件 *cpp_func.cpp* 中定义 C++ 函数 `function_from_CPP`

```c++
#include <iostream>

extern "C" void function_from_CPP() {
    std::cout << "This is a function from C++." << std::endl;
}
```

接着在文件 *asm_func.asm* 中定义汇编函数 `function_from_asm` ，在 `function_from_asm `中调用 `function_from_C` 和 `function_from_CPP`

```assembly
[bits 32]
global function_from_asm
extern function_from_C
extern function_from_CPP

function_from_asm:
    call function_from_C
    call function_from_CPP
    ret
```

最后在文件 *main.cpp* 中调用汇编函数 `function_from_asm`

```c++
#include <iostream>

extern "C" void function_from_asm();

int main() {
    std::cout << "Call function from assembly." << std::endl;
    function_from_asm();
    std::cout << "Done by 21307289 liusenyuan" << std::endl;
}
```

将文件统一编译为可重定位文件 **.o*，然后将其连接为可执行文件，写入 *makefile*

```makefile
main.out: main.o c_func.o cpp_func.o asm_func.o
	g++ -o main.out main.o c_func.o cpp_func.o asm_func.o -m32

c_func.o: c_func.c
	gcc -o c_func.o -c c_func.c -m32

cpp_func.o: cpp_func.cpp
	g++ -o cpp_func.o -c cpp_func.cpp -m32

asm_func.o: asm_func.asm
	nasm -o asm_func.o -f elf32 asm_func.asm

main.o: main.cpp
	g++ -o main.o -c main.cpp -m32

clean:
	rm -rf *.o *.out
	
run:
	./main.out
```
调用 `make` 编译文件并运行
```shell
make
make run
```

执行了 *main.out* 并输出了如下结果

![image-20230406010300477](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406010300477.png)



**2) global, extern 等关键字的作用**

将 *asm_func.asm* 中的 `global function_from_asm` 注释后

```assembly
[bits 32]
; global function_from_asm
extern function_from_C
extern function_from_CPP

function_from_asm:
    call function_from_C
    call function_from_CPP
    ret
```

在编译时发生 `main.cpp:(.text+0x47): undefined reference to 'function_from_asm'` 错误

![image-20230406010702918](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406010702918.png)

可见在可重定位文件链接时，编译器无法找到 `function_from_asm`，查阅指导书有

> 在 C/C++ 调用汇编函数之前，我们先需要在汇编代码中将函数声明为`global`，否则在链接阶段会找不到函数的实现。然后我们在 C/C++ 中将其声明来自外部即可。

即 `global` 关键字的作用为将函数 broadcast 到全局，以供外部调用



接下来将 *asm_func.asm* 中 `extern` 注释后

```assembly
[bits 32]
global function_from_asm
; extern function_from_C
; extern function_from_CPP

function_from_asm:
    call function_from_C
    call function_from_CPP
    ret
```

在编译时发生 `asm_func.asm:7: error: symbol 'function_from_C' not defined`, `asm_func.asm:8: error: symbol 'function_from_CPP' not defined` 错误

可见在可重定位文件链接时，编译器无法找到 `function_from_C`, `function_from_CPP`

即 `extern` 关键字作用为将函数声明为从外部引用



将 *cpp_func.cpp* 中 `extern "C"` 注释

```c++
#include <iostream>

/*extern "C" */ void function_from_CPP()
{
	std::cout << "This is a function from C++." << std::endl;
}

```

在编译时发生如下错误：

![image-20230406012220704](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406012220704.png)

查阅实验指导书可知：

> 如果我们需要在汇编代码中使用来自 C++ 的函数`function_from_CPP`时，我们需要现在 C++ 代码的函数定义前加上`extern "C"`。因为 C++ 支持函数重载，为了区别同名的重载函数，C++ 在编译时会进行名字修饰。也就是说，`function_from_CPP`编译后的标号不再是`function_from_CPP`，而是要带上额外的信息。而C代码编译后的标号还是原来的函数名。因此，`extern "C"`目的是告诉编译器按 C 代码的规则编译，不进行名字修饰。

**3) make 的使用**

见 ***1) 原例子复现***

### Assignment 2: 使用 C/C++ 编写内核

> 复现指导书中 “内核的加载” 部分，在进入 `setup_kernel` 函数后，将输出 "Hello World" 改为输出 "21307289 liusenyuan"，保存结果截图并说说你是怎么做的

根据实验指导书布置好源文件

![image-20230406104742948](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406104742948.png)

更改 *ams_utils.asm* 其中 "Hello World" 的输出部分

```assembly
[bits 32]

global asm_name

asm_name:
    mov ecx, name_tag_end - name_tag
    mov ebx, 80 * 24
    add ebx, 12 * 2
    mov esi, name_tag
    mov ah, 0x74
    output_name_tag:
        xor ah, 0x33
        mov al, [esi]
        mov word[gs:ebx], ax
        add ebx, 2
        inc esi
        loop output_name_tag

    push eax
    xor eax, eax
    pop eax
    ret

name_tag db '21307289 liusenyuan'
name_tag_end:
```

更改 *asm_utils.h* 中函数名称

```cpp
#ifndef ASM_UTILS_H
#define ASM_UTILS_H

extern "C" void asm_name();

#endif
```

使用 `make && make run` 运行 

![image-20230406105043589](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406105043589.png)

使用 gdb 调试

![image-20230406105221883](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406105221883.png)

![image-20230406105230693](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406105230693.png)

next 后输出 "21307289 liusenyuan"

![image-20230406105306562](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406105306562.png)

![image-20230406105313482](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230406105313482.png)

### Assignment 3: 中断的处理

> 复现指导书中 “初始化 IDT” 部分，你可以更改默认的中断处理函数为你编写的函数，然后触发之，结果截图并说说你是怎么做的。
>
> 要求：调用处理函数时输出个人特征信息。

根据实验指导书布置好源文件

![image-20230420103041631](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420103041631.png)

修改 *asm_utils.asm* 中的中断函数部分

```assembly
[bits 32]

global asm_hello_world
global asm_lidt
global asm_unhandled_interrupt
global asm_halt

ASM_UNHANDLED_INTERRUPT_INFO db 'Interrupt cause by 21307289 liusenyuan happened, halt...'
                             db 0
ASM_IDTR dw 0
         dd 0

; void asm_unhandled_interrupt()
asm_unhandled_interrupt:
    cli
    mov esi, ASM_UNHANDLED_INTERRUPT_INFO
    xor ebx, ebx
    mov ah, 0x03
.output_information:
    cmp byte[esi], 0
    je .end
    mov al, byte[esi]
    mov word[gs:bx], ax
    inc esi
    add ebx, 2
    jmp .output_information
.end:
    jmp $

; void asm_lidt(uint32 start, uint16 limit)
asm_lidt:
    push ebp
    mov ebp, esp
    push eax

    mov eax, [ebp + 4 * 3]
    mov [ASM_IDTR], ax
    mov eax, [ebp + 4 * 2]
    mov [ASM_IDTR + 2], eax
    lidt [ASM_IDTR]

    pop eax
    pop ebp
    ret
    

asm_halt:
    jmp $
```

使用 `make && make run` 运行

![image-20230420103306932](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420103306932.png)

使用 gdb 进行调试

![image-20230420104009494](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420104009494.png)

![image-20230420104018142](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420104018142.png)

next 后可见成功触发了中断

![image-20230420104033363](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420104033363.png)

### Assignment 4: 时钟中断的处理

> 复现指导书中 “8259A 编程————实时钟中断的处理” 部分。
>
> 要求：仿照该章节中使用 C 语言来实现时钟中断的例子，利用 C/C++、InterruptManager、STDIO 和你自己封装的类来实现你的始终中断处理过程，保存结果截图并说说你的思路和做法。
>
> 注意：不可以使用纯汇编的方式来实现

根据实验指导书布置好源文件

![image-20230420104754182](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420104754182.png)

修改 *interrupt.cpp* 中的中断处理函数部分

```cpp
#include "interrupt.h"
#include "os_type.h"
#include "os_constant.h"
#include "asm_utils.h"
#include "stdio.h"

extern STDIO stdio;

int times = 0;

InterruptManager::InterruptManager()
{
    initialize();
}

void InterruptManager::initialize()
{
    // 初始化中断计数变量
    times = 0;

    // 初始化IDT
    IDT = (uint32 *)IDT_START_ADDRESS;
    asm_lidt(IDT_START_ADDRESS, 256 * 8 - 1);

    for (uint i = 0; i < 256; ++i)
    {
        setInterruptDescriptor(i, (uint32)asm_unhandled_interrupt, 0);
    }

    // 初始化8259A芯片
    initialize8259A();
}

void InterruptManager::setInterruptDescriptor(uint32 index, uint32 address, byte DPL)
{
    IDT[index * 2] = (CODE_SELECTOR << 16) | (address & 0xffff);
    IDT[index * 2 + 1] = (address & 0xffff0000) | (0x1 << 15) | (DPL << 13) | (0xe << 8);
}

void InterruptManager::initialize8259A()
{
    // ICW 1
    asm_out_port(0x20, 0x11);
    asm_out_port(0xa0, 0x11);
    // ICW 2
    IRQ0_8259A_MASTER = 0x20;
    IRQ0_8259A_SLAVE = 0x28;
    asm_out_port(0x21, IRQ0_8259A_MASTER);
    asm_out_port(0xa1, IRQ0_8259A_SLAVE);
    // ICW 3
    asm_out_port(0x21, 4);
    asm_out_port(0xa1, 2);
    // ICW 4
    asm_out_port(0x21, 1);
    asm_out_port(0xa1, 1);

    // OCW 1 屏蔽主片所有中断，但主片的IRQ2需要开启
    asm_out_port(0x21, 0xfb);
    // OCW 1 屏蔽从片所有中断
    asm_out_port(0xa1, 0xff);
}

void InterruptManager::enableTimeInterrupt()
{
    uint8 value;
    // 读入主片OCW
    asm_in_port(0x21, &value);
    // 开启主片时钟中断，置0开启
    value = value & 0xfe;
    asm_out_port(0x21, value);
}

void InterruptManager::disableTimeInterrupt()
{
    uint8 value;
    asm_in_port(0x21, &value);
    // 关闭时钟中断，置1关闭
    value = value | 0x01;
    asm_out_port(0x21, value);
}

void InterruptManager::setTimeInterrupt(void *handler)
{
    setInterruptDescriptor(IRQ0_8259A_MASTER, (uint32)handler, 0);
}

// 中断处理函数
extern "C" void c_time_interrupt_handler()
{
    ++times;
    char str[] = "21307289 liusenyuan ";
    int len;
    for (len = 0; str[len]; len++)
        ;
    stdio.moveCursor(0);
    int color = 0x74;
    for (int i = 0; i < 80; i++)
    {
        color ^= 0x33;
        stdio.print(str[(i + times) % len], color);
    }
}
```

使用 `make && make run` 运行

![image-20230420104910755](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230420104910755.png)

可实现循环滚动输出, 具体请见附件内的 *时钟中断的处理.mp4*

## 4. 实验总结/心得体会

mbr -> bootloader -> kernel

中断处理机制:

- 中断前的准备。
- CPU 检查是否有中断信号。
- CPU根据中断向量号到IDT中取得处理中断向量号对应的中断描述符。
- CPU根据中断描述符中的段选择子到 GDT 中找到相应的段描述符。
- CPU 根据特权级设定即将运行程序的栈地址。
- CPU保护现场。
- CPU跳转到中断服务程序的第一条指令开始处执行。
- 中断服务程序运行。
- 中断服务程序处理完成，使用iret返回。

对于8259A芯片产生的中断，我们需要手动在中断返回前向8259A发送EOI消息。如果没有发送EOI消息，那么此后的中断便不会被响应

中断处理程序的编写思路:

- **保护现场**。现场指的是寄存器的内容，因此在处理中断之前，我们需要手动将寄存器的内容放置到栈上面。待中断返回前，我们会将这部分保护在栈中的寄存器内容放回到相应的寄存器中。
- **中断处理**。执行中断处理程序。
- **恢复现场**。中断处理完毕后恢复之前放在栈中的寄存器内容，然后执行`iret`返回。在执行`iret`前，如果有错误码，则需要将错误码弹出栈；如果是8259A芯片产生的中断，则需要在中断返回前发送EOI消息。注意，8259A芯片产生的中断不会错误码。事实上，只有中断向量号1-19的部分中断才会产生错误码。

本次实验从头到尾复现了各种中断过程, 过程中遇到了不少困难与挑战, 但在根据教程纠错后能成功执行并完成要求.

