# 中山大学 本科生实验报告

实验课程：操作系统原理实验

实验名称：第四章 内核线程

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-05-03



***由于本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***导致部分流程与反馈与实验指导书相异，望周知。***

***使用的文献、软件、包大部分以超连接形式给出了原址。***



本实验报告基于[**一个支点撬动操作系统大山**](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)撰写。



## 1. 实验概述

> 在本次实验中，我们将会学习到C语言的可变参数机制的实现方法。在此基础上，我们会揭开可变参数背后的原理，进而实现可变参数机制。实现了可变参数机制后，我们将实现一个较为简单的 printf 函数。此后，我们可以同时使用 printf 和 gdb 来帮助我们 debug。
>
> 本次实验另外一个重点是内核线程的实现，我们首先会定义线程控制块的数据结构——PCB。然后，我们会创建PCB，在PCB中放入线程执行所需的参数。最后，我们会实现基于时钟中断的时间片轮转 (RR) 调度算法。在这一部分中，我们需要重点理解 `asm_switch_thread` 是如何实现线程切换的，体会操作系统实现并发执行的原理。

## 2. 实验任务

### Assignment 1: printf 的实现

学习可变参数机制，然后实现 printf，你可以在材料中的 printf 上进行改进，或者从头开始实现自己的 printf 函数。结果截图并说说你是怎么做的。

### Assignment 2: 线程的实现

自行设计 PCB，可以添加更多的属性，如优先级等，然后根据你的 PCB 来实现线程，演示执行结果。

### Assignment 3: 时钟中断的处理


操作系统的线程能够并发执行的秘密在于我们需要中断线程的执行，保存当前线程的状态，然后调度下一个线程上处理机，最后使被调度上处理机的线程从之前被中断点处恢复执行。现在，同学们可以亲手揭开这个秘密。


编写若干个线程函数，使用 gdb 跟踪 `c_time_interrupt_handler`、`asm_switch_thread` 等函数，观察线程 切换前后栈、寄存器、PC 等变化，结合 gdb、材料中“线程的调度”的内容来跟踪并说明下面两个过程。

- 一个新创建的线程是如何被调度然后开始执行的。
- 一个正在执行的线程是如何被中断然后被换下处理器的，以及换上处理机后又是如何从被中断点开始执行的。

通过上面这个练习，同学们应该能够进一步理解操作系统是如何实现线程的并发执行的。

### Assignment 4: 调度算法的实现

在材料中，我们已经学习了如何使用时间片轮转算法来实现线程调度。但线程调度算法不止一种，例如

- 先来先服务
- 最短作业 (进程) 优先
- 响应比最高者优先算法
- 优先级调度算法
- 多级反馈队列调度算法

此外, 我们的算法还可以是抢占式的.


现在，同学们需要将线程调度算法修改为上面提到的算法或者是同学们自己设计的算法。然后，同学们需要自行编写测试样例来呈现你的算法实现的正确性和基本逻辑。最后，将结果截图并说说你是怎么做的。

参考资料: https://zhuanlan.zhihu.com/p/97071815

Tips:

- 先来先服务最简单
- 有些调度算法的实现可能需要用到中断

## 3. 实验步骤/实验结果

### Assignment 1: printf 的实现

> 学习可变参数机制，然后实现 printf，你可以在材料中的 printf 上进行改进，或者从头开始实现自己的 printf 函数。结果截图并说说你是怎么做的。

#### 1) 原例子复现

![image-20230504173341465](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504173341465.png)

![image-20230504173608602](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504173608602.png)

#### 2) 对 printf 进行改进

```C++
int printf(const char *const fmt, ...)
{
    const int BUF_LEN = 32;

    char buffer[BUF_LEN + 1];
    char number[33];

    int idx, counter;
    va_list ap;

    va_start(ap, fmt);
    idx = 0;
    counter = 0;

    for (int i = 0; fmt[i]; ++i)
    {
        if (fmt[i] != '%')
        {
            counter += printf_add_to_buffer(buffer, fmt[i], idx, BUF_LEN);
        }
        else
        {
            i++;
            if (fmt[i] == '\0')
            {
                break;
            }

            switch (fmt[i])
            {
            case '%':
                counter += printf_add_to_buffer(buffer, fmt[i], idx, BUF_LEN);
                break;

            case 'c':
                counter += printf_add_to_buffer(buffer, va_arg(ap, char), idx, BUF_LEN);
                break;

            case 's':
                buffer[idx] = '\0';
                idx = 0;
                counter += stdio.print(buffer);
                counter += stdio.print(va_arg(ap, const char *));
                break;

            case 'd':
            case 'x':
            case 'u':
            case 'o':
            case 'p':
                int radix;
                switch (fmt[i])
                {
                case 'd':
                case 'u':
                    radix = 10;
                    break;
                case 'o':
                    radix = 8;
                    break;
                case 'x':
                case 'p':
                    radix = 16;
                    break;
                }

                int temp = va_arg(ap, int);

                if (temp < 0 && fmt[i] == 'd')
                {
                    counter += printf_add_to_buffer(buffer, '-', idx, BUF_LEN);
                    temp = -temp;
                }

                itos(number, temp, radix);

                for (int j = 0; number[j]; ++j)
                {
                    counter += printf_add_to_buffer(buffer, number[j], idx, BUF_LEN);
                }
                break;
            }
        }
    }

    buffer[idx] = '\0';
    counter += stdio.print(buffer);

    return counter;
}
```

增加了部分常用标识符的实现, 使得自己实现的 printf 更贴近原版 printf 功能.

![image-20230504174124175](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504174124175.png)

![image-20230504174139375](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504174139375.png)

可见上述功能能够正常运行.

### Assignment 2: 线程的实现

> 自行设计 PCB，可以添加更多的属性，如优先级等，然后根据你的 PCB 来实现线程，演示执行结果。

#### 1) 原例子复现

![image-20230504174358038](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504174358038.png)

![image-20230504205648444](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504205648444.png)

#### 2) 更改 PCB 内容

增加了 前台/后台 进程的区分.

```c++
#ifndef THREAD_H
#define THREAD_H

#include "list.h"
#include "os_constant.h"

typedef void (*ThreadFunction)(void *);

enum ProgramStatus
{
    CREATED,
    RUNNING,
    READY,
    BLOCKED,
    DEAD
};

enum ProgramType
{
    FOREGROUND,
    BACKGROUND
};

struct PCB
{
    int *stack;                      // 栈指针，用于调度时保存esp
    char name[MAX_PROGRAM_NAME + 1]; // 线程名
    enum ProgramStatus status;       // 线程的状态
    enum ProgramType type;           // 线程的类别
    int priority;                    // 线程优先级
    int pid;                         // 线程pid
    int ticks;                       // 线程时间片总时间
    int ticksPassedBy;               // 线程已执行时间
    ListItem tagInGeneralList;       // 线程队列标识
    ListItem tagInAllList;           // 线程队列标识
};

#endif
```

对于进程调度算法进行了更改, 前台进程使用 RR 调度算法, 后台进程使用 FCFS 调度算法.

```c++
void ProgramManager::schedule()
{
    bool status = interruptManager.getInterruptStatus();
    interruptManager.disableInterrupt();

    if (readyPrograms.size() == 0)
    {
        interruptManager.setInterruptStatus(status);
        return;
    }

    if (running->status == ProgramStatus::RUNNING)
    {
        if (running->type == ProgramType::BACKGROUND)
        {
            interruptManager.setInterruptStatus(status);
            return;
        }

        running->status = ProgramStatus::READY;
        running->ticks = running->priority * 10;
        readyPrograms.push_back(&(running->tagInGeneralList));
    }
    else if (running->status == ProgramStatus::DEAD)
    {
        releasePCB(running);
    }

    ListItem *item = readyPrograms.front();
    PCB *next = ListItem2PCB(item, tagInGeneralList);
    PCB *cur = running;
    next->status = ProgramStatus::RUNNING;
    running = next;
    readyPrograms.pop_front();

    asm_switch_thread(cur, next);

    interruptManager.setInterruptStatus(status);
}
```

通过下列方式进行验证.

```c++
void while_thread(void *arg)
{
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
    while (1)
    {
    }
}

void check_thread(void *arg)
{
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
}

void first_thread(void *arg)
{
    // 第1个线程不可以返回
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
    if (!programManager.running->pid)
    {
        programManager.executeThread(while_thread, nullptr, "second thread", 1, ProgramType::FOREGROUND);
        programManager.executeThread(check_thread, nullptr, "third thread", 1, ProgramType::FOREGROUND);
        programManager.executeThread(while_thread, nullptr, "fourth_thread", 1, ProgramType::BACKGROUND);
        programManager.executeThread(check_thread, nullptr, "fifth thread", 1, ProgramType::BACKGROUND);
    }
    asm_halt();
}
```

![image-20230504213023088](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504213023088.png)

可见在前台进程执行下, 后续加入进程成功抢占, 而在后台进程下则陷入等待.

### Assignment 3: 时钟中断的处理

> 操作系统的线程能够并发执行的秘密在于我们需要中断线程的执行，保存当前线程的状态，然后调度下一个线程上处理机，最后使被调度上处理机的线程从之前被中断点处恢复执行。现在，同学们可以亲手揭开这个秘密。
>
>
> 编写若干个线程函数，使用 gdb 跟踪 `c_time_interrupt_handler`、`asm_switch_thread` 等函数，观察线程 切换前后栈、寄存器、PC 等变化，结合 gdb、材料中“线程的调度”的内容来跟踪并说明下面两个过程。
>
> - 一个新创建的线程是如何被调度然后开始执行的。
> - 一个正在执行的线程是如何被中断然后被换下处理器的，以及换上处理机后又是如何从被中断点开始执行的。
>
> 通过上面这个练习，同学们应该能够进一步理解操作系统是如何实现线程的并发执行的。

利用 Assignment 2 中的验证程序进行 gdb 调试, 可有以下结果.

![image-20230504211635991](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504211635991.png)

![image-20230504211750433](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504211750433.png)

可见 `c_time_interrupt` 成功获取了被中断进程的 PCB 位置, 若当前进程已完成其时间片, 通过 `programManager.schedule()` 调度到下一个进程.

其中在 `asm_switch_thread` 中, 寄存器的值成功被保存到 PCB 中, 以等待下一次重新获得 CPU 时接续程序执行.

![image-20230504212200203](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504212200203.png)

#### Assignment 4: 调度算法的实现

> 在材料中，我们已经学习了如何使用时间片轮转算法来实现线程调度。但线程调度算法不止一种，例如
>
> - 先来先服务
> - 最短作业 (进程) 优先
> - 响应比最高者优先算法
> - 优先级调度算法
> - 多级反馈队列调度算法
>
> 此外, 我们的算法还可以是抢占式的.
>
>
> 现在，同学们需要将线程调度算法修改为上面提到的算法或者是同学们自己设计的算法。然后，同学们需要自行编写测试样例来呈现你的算法实现的正确性和基本逻辑。最后，将结果截图并说说你是怎么做的。
>
> 参考资料: https://zhuanlan.zhihu.com/p/97071815
>
> Tips:
>
> - 先来先服务最简单
> - 有些调度算法的实现可能需要用到中断

上述任务在 Assignment 2 中已顺带实现.

增加了 前台/后台 进程的区分.

```c++
#ifndef THREAD_H
#define THREAD_H

#include "list.h"
#include "os_constant.h"

typedef void (*ThreadFunction)(void *);

enum ProgramStatus
{
    CREATED,
    RUNNING,
    READY,
    BLOCKED,
    DEAD
};

enum ProgramType
{
    FOREGROUND,
    BACKGROUND
};

struct PCB
{
    int *stack;                      // 栈指针，用于调度时保存esp
    char name[MAX_PROGRAM_NAME + 1]; // 线程名
    enum ProgramStatus status;       // 线程的状态
    enum ProgramType type;           // 线程的类别
    int priority;                    // 线程优先级
    int pid;                         // 线程pid
    int ticks;                       // 线程时间片总时间
    int ticksPassedBy;               // 线程已执行时间
    ListItem tagInGeneralList;       // 线程队列标识
    ListItem tagInAllList;           // 线程队列标识
};

#endif
```

对于进程调度算法进行了更改, 前台进程使用 RR 调度算法, 后台进程使用 FCFS 调度算法.

```c++
void ProgramManager::schedule()
{
    bool status = interruptManager.getInterruptStatus();
    interruptManager.disableInterrupt();

    if (readyPrograms.size() == 0)
    {
        interruptManager.setInterruptStatus(status);
        return;
    }

    if (running->status == ProgramStatus::RUNNING)
    {
        if (running->type == ProgramType::BACKGROUND)
        {
            interruptManager.setInterruptStatus(status);
            return;
        }

        running->status = ProgramStatus::READY;
        running->ticks = running->priority * 10;
        readyPrograms.push_back(&(running->tagInGeneralList));
    }
    else if (running->status == ProgramStatus::DEAD)
    {
        releasePCB(running);
    }

    ListItem *item = readyPrograms.front();
    PCB *next = ListItem2PCB(item, tagInGeneralList);
    PCB *cur = running;
    next->status = ProgramStatus::RUNNING;
    running = next;
    readyPrograms.pop_front();

    asm_switch_thread(cur, next);

    interruptManager.setInterruptStatus(status);
}
```

通过下列方式进行验证.

```c++
void while_thread(void *arg)
{
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
    while (1)
    {
    }
}

void check_thread(void *arg)
{
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
}

void first_thread(void *arg)
{
    // 第1个线程不可以返回
    printf("pid %d name \"%s\": 21307289 LiuSenyuan\n", programManager.running->pid, programManager.running->name);
    if (!programManager.running->pid)
    {
        programManager.executeThread(while_thread, nullptr, "second thread", 1, ProgramType::FOREGROUND);
        programManager.executeThread(check_thread, nullptr, "third thread", 1, ProgramType::FOREGROUND);
        programManager.executeThread(while_thread, nullptr, "fourth_thread", 1, ProgramType::BACKGROUND);
        programManager.executeThread(check_thread, nullptr, "fifth thread", 1, ProgramType::BACKGROUND);
    }
    asm_halt();
}
```

![image-20230504213023088](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230504213023088.png)

可见在前台进程执行下, 后续加入进程成功抢占, 而在后台进程下则陷入等待.

## 4. 实验总结/心得体会

- 程序是指静态的、存储在文件系统上的、尚未运行的指令代码，它是实际运行时的程序的映像。
- 进程是指正在运行的程序，即进行中的程序，程序必须在获得运行所需要的各类资源后才可以成为进程，资源包括进程所使用的栈，寄存器等。
- 线程实际上是函数的载体，属于创建它的进程。进程创建的所有线程共享进程所拥有的全部资源。

线程的组成部分, 如线程栈、状态、优先级、运行时间、线程负责运行的函数和函数的参数等，被集中保存在一个结构中—— PCB (Process Control Block)

本次实验从头到尾复现了各种线程调度, 过程中遇到了不少困难与挑战, 但在根据教程纠错后能成功执行并完成要求.

