# 中山大学 本科生实验报告

实验课程：操作系统原理实验

实验名称：Lab7 物理内存与虚拟内存管理

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-06-01



***由于本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***导致部分流程与反馈与实验指导书相异, 望周知.***

***使用的文献、软件、包大部分以超连接形式给出了原址.***



本实验报告基于[**一个支点撬动操作系统大山**](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main)撰写. 



## 1. 实验概述

在本次实验中, 我们首先学习如何使用位图和地址池来管理资源. 然后, 我们将实现在物理地址空间下的内存管理. 接着, 我们将会学习并开启二级分页机制. 在开启分页机制后, 我们将实现在虚拟地址空间下的内存管理. 

## 2. 实验任务

### Assignment 1 物理页内存管理的实现

复现实验 7 指导书中 “物理页内存管理” 一节的代码, 实现物理页内存的管理, 具体要求如下:

- 结合代码分析位图、地址池、物理页内存管理的初始化过程, 以及物理页进行分配和释放的实现思路
- 构造测试用例来分析物理页内存管理的实现是否存在 bug. 如果存在, 则尝试修复并再次测试. 否则, 结合测试用例简要分析物理页内存管理的实现的正确性.

### Assignment 2 二级分页机制的实现

复现实验 7 指导书中 “二级分页机制” 一节的代码, 实现物理页内存的管理, 具体要求如下:

- 实现内存的申请和释放, 保存实验截图并对能够在虚拟机地址空间中进行内存管理, 截图并给出过程解释 (比如: 说明那些输出信息描述虚拟地址, 那些输出信息描述物理地址). 注意: 建议使用的物理地址或虚拟地址信息与学号相关联 (比如学号后四位作为页内偏移), 作为独立完成报告的个人信息表征
- 相比于一级页表, 二级页表的开销是增大的, 但操作系统中往往使用的是二级页表而不是一级页表. 结合你自己的实验过程, 说说相比于一级页表, 使用二级页表会带来哪些优势.

### Assignment 3 虚拟页内存管理的实现

复现实验 7 指导书中 “虚拟页内存管理” 一节的代码, 实现物理页内存的管理, 具体要求如下:

- 结合代码, 描述虚拟页内存分配的三个基本步骤, 以及虚拟页内存释放的过程
- 构造测试用例来分析虚拟页内存管理的实现是否存在 bug. 如果存在, 则尝试修复并再次测试. 否则, 结合测试用例并简要分析虚拟页内存管理的实现的正确性
- 在 PDE (页目录项) 和 PTE (页表项) 的虚拟地址构造中, 我们使用了第 1023 个页目录项. 第 1023 页目录项指向了页目录表本身, 从而使我们可以构造出 PDE 和 PTE 的虚拟地址. 现在, 我们将这个指向页目录表的页目录项放入第 1000 个页目录项, 而不再是放入第 1023 个页目录项. 请同学们借助第 1000 个页目录项, 构造出第 141 个页目录项的虚拟地址, 和第 891 个页目录项指向的页表中第 109 个页表项的虚拟地址

## 3. 实验步骤/实验结果

### Assignment 1 物理页内存管理的实现

1. ~~*P.S. 接下来的代码分析将以注释形式贴在代码中*~~

   - **位图的初始化**

    位图, BitMap, 是用于资源管理的一种数据结构. BitMap 使用一位来和一个资源单元建立映射关系, 例如, 我们可以使用 1 表示资源单元已经被分配, 使用 0 表示资源单元空闲, 如下所示. 其中, BitMap 中的单个 Bit 可存储 8 位即 1 Byte 的信息.

    ![bitmap](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/raw/main/lab7/gallery/bitmap.png)

    我们可以看到, BitMap 的初始化代码如下:

    ```c++
    void BitMap::initialize(char *bitmap, const int length)
    {
        this->bitmap = bitmap;				// 记录 bitmap 起始地址
        this->length = length;				// 记录 bitmap 存储长度
    
        int bytes = ceil(length, 8);	// 计算 bitmap 所需最少 bytes 数
        memset(bitmap, 0, bytes);			// 初始化 bitmap 为 0
    }
    ```

   - **地址池的初始化**

     当前我们实现的是页内存管理, 故地址池仅需记录下内存中哪些页是已经被分配的, 哪些页是空闲的就可以了. 利用 BitMap 来记录, 故有代码如下:

     ```c++
     void AddressPool::initialize(char *bitmap, const int length, const int startAddress)
     {
         resources.initialize(bitmap, length);	// 初始化 bitmap
         this->startAddress = startAddress;		// 记录起始地址
     }
     ```

   - **物理页管理初始化**

     对于物理页, 我们可大致将其分为两种类型: 内核空间、用户空间. 两种类型分开处理, 这意味着我们需要两个不同的地址池来分别存储内存地址.

     ```c++
     void MemoryManager::initialize()
     {
         ...
     
         int freePages = freeMemory / PAGE_SIZE;		// 计算空余页表数
         int kernelPages = freePages / 2;					// 将一半分配给内核空间
         int userPages = freePages - kernelPages;	// 将剩余分配给用户空间
     
       	// 内核空间起始地址设为紧接已用物理内存尾部
         int kernelPhysicalStartAddress = usedMemory;
       	// 用户空间起始地址设为紧接内核空间内存尾部
         int userPhysicalStartAddress = usedMemory + kernelPages * PAGE_SIZE;
     
       	// 设置内核空间 BitMap 起始地址
         int kernelPhysicalBitMapStart = BITMAP_START_ADDRESS;
       	// 设置用户空间 BitMap 起始地址, 紧接内核空间 BitMap
         int userPhysicalBitMapStart = kernelPhysicalBitMapStart + ceil(kernelPages, 8);
     
       	// 初始化 BitMap
         kernelPhysical.initialize((char *)kernelPhysicalBitMapStart, kernelPages, kernelPhysicalStartAddress);
         userPhysical.initialize((char *)userPhysicalBitMapStart, userPages, userPhysicalStartAddress);
     
         ...
     }
     ```

   - **物理页管理分配**

     首先, 鉴别该页类型, 内核/用户 分开进行分配, 进入到对应的 BitMap 中进行分配

     ```c++
     int MemoryManager::allocatePhysicalPages(enum AddressPoolType type, const int count)
     {
         int start = -1;
     
       	// 鉴别页表类型
         if (type == AddressPoolType::KERNEL)
         {
             start = kernelPhysical.allocate(count);
         }
         else if (type == AddressPoolType::USER)
         {
             start = userPhysical.allocate(count);
         }
     
         return (start == -1) ? 0 : start;
     }
     ```

     进入到 BitMap 中, 寻找是否有符合长度的连续空闲页

     ```c++
     int BitMap::allocate(const int count)
     {
         if (count == 0)
             return -1;
     
         int index, empty, start;
     
         index = 0;
         while (index < length)
         {
             // 越过已经分配的资源
             while (index < length && get(index))
                 ++index;
     
             // 不存在连续的 count 个资源
             if (index == length)
                 return -1;
     
             // 找到 1 个未分配的资源
             // 检查是否存在从index开始的连续count个资源
             empty = 0;
             start = index;
             while ((index < length) && (!get(index)) && (empty < count))
             {
                 ++empty;
                 ++index;
             }
     
             // 存在连续的count个资源
             if (empty == count)
             {
                 for (int i = 0; i < count; ++i)
                 {
                     set(start + i, true);
                 }
     
                 return start;
             }
         }
     
         return -1;
     }
     ```

     结束后返回页起始地址

   - **物理页管理释放**

     首先, 鉴别该页类型, 内核/用户 分开进行分配, 进入到对应的 BitMap 中进行释放

     ```c++
     void MemoryManager::releasePhysicalPages(enum AddressPoolType type, const int paddr, const int count)
     {
         if (type == AddressPoolType::KERNEL)
         {
             kernelPhysical.release(paddr, count);
         }
         else if (type == AddressPoolType::USER)
         {
     
             userPhysical.release(paddr, count);
         }
     }
     ```

     进入到 BitMap 中, 释放给定长度的页, 具体为对应 bit 置 0

     ```c++
     void BitMap::release(const int index, const int count)
     {
         for (int i = 0; i < count; ++i)
         {
             set(index + i, false);
         }
     }
     ```

   - **物理页管理的具体思路**

     - 内核/用户 分开进行管理
     - 利用 BitMap 进行寻址, 再进行 分配/释放 等操作
     - 总体来说就是利用各种 “表” 进行寻址并操作的过程

2. 构造如下测试用例:

   ```c++
   void first_thread(void *arg)
   {
       ...
   
       memoryManager.initialize(); // 初始化内存管理
       // 分配内核空间
       printf("Allocated KERNEL address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::KERNEL, 10000));
       printf("Allocated KERNEL address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::KERNEL, 5000));
       // 分配用户空间
       printf("Allocated USER address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::USER, 10000));
       printf("Allocated USER address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::USER, 5000));
       printf("Allocated USER address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::USER, 5000));
   
     	// 释放内核空间
       memoryManager.releasePhysicalPages(AddressPoolType::KERNEL, 0, 100); 
       memoryManager.releasePhysicalPages(AddressPoolType::KERNEL, 10000, 300);
       printf("Allocated KERNEL address: %x\n", memoryManager.allocatePhysicalPages(AddressPoolType::KERNEL, 200));
   
       asm_halt();
   }
   ```

   运行结果如下:

   ![image-20230602204621941](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230602204621941.png)

   - 对于第 1~4 条输出, 证明 内核/用户 的页分配很好的分隔开来处理
   - 对于第 3~5 条输出, 证明在剩余页不足时, 分配失败 ~~(起始地址为 0)~~
   - 对于第 6 条输出, 证明能正确的找到合适大小的最近的空间来分配页

   以上几点都能够证明物理页内存管理的实现不存在明显的 bug, 并部分验证了实现的正确性

### Assignment 2 二级分页机制的实现

1. 测试用例构建如下:

   ```c++
   void first_thread(void *arg)
   {
       ...
   
       char *p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       char *p2 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       char *p3 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       printf("Allocated at %x\n", p1);
       printf("Allocated at %x\n", p2);
       printf("Allocated at %x\n", p3);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       memoryManager.releasePages(AddressPoolType::KERNEL, (int)p1, 10);
       printf("Release at %x\n", p1);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 100);
       printf("Allocated at %x\n", p1);
   
       p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       printf("Allocated at %x\n", p1);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       asm_halt();
   }
   ```
   测试结果如下:

   ![image-20230602220203752](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230602220203752.png)

   测试样例中分配了三段内存空间, 在释放空间后进行了错误查询, 输出了错误的物理地址, 而其他时间输出了正确的物理地址, 说明能够在虚拟机地址空间中进行内存管理.

   输出错误的原因为:

   - 对应虚拟内存段已被释放, PTE 被置 0, 导致转换到了错误的地址
   - PTE 被置 0 恰恰说明了其正确性
   - 输出 3 中, 物理地址与输出 1 中不同, 说明若干内存操作后, 能够正确的进行虚拟地址转换

2. 使用二级页表具有以下优势:

   - 内存开销更小: 在实验中, 可以明显知道, 分配同样数量的页表, 二级页表占用内存更小, 能够空闲出更多的内存空间以待使用
   - 查找速度更快: 由于页目录表中的每个项指向的是一个页表, 而不是实际存储器中的物理页框, 而且每个页表的大小变小了, 页表所包含的页数也减少了, 因此在查找物理页框时需要查找的项明显减少, 查找速度更快
   - 易于管理: 采用二级页表可以使得页目录表中的每个目录项对应一个相对较小的页表, 这样可以把物理内存管理的复杂度降低, 管理起来更加方便

### Assignment 3 虚拟页内存管理的实现

1. ~~*P.S. 接下来的代码分析将以注释形式贴在代码中*~~

   ```c++
   int MemoryManager::allocatePages(enum AddressPoolType type, const int count)
   {
       // 第一步：从虚拟地址池中分配若干虚拟页
       int virtualAddress = allocateVirtualPages(type, count);
       if (!virtualAddress)
       {
           return 0;
       }
   
       bool flag;
       int physicalPageAddress;
       int vaddress = virtualAddress;
   
       // 依次为每一个虚拟页指定物理页
       for (int i = 0; i < count; ++i, vaddress += PAGE_SIZE)
       {
           flag = false;
           // 第二步：从物理地址池中分配一个物理页
           physicalPageAddress = allocatePhysicalPages(type, 1);
           if (physicalPageAddress)
           {
               // printf("allocate physical page 0x%x\n", physicalPageAddress);
   
               // 第三步：为虚拟页建立页目录项和页表项，使虚拟页内的地址经过分页机制变换到物理页内。
               flag = connectPhysicalVirtualPage(vaddress, physicalPageAddress);
           }
           else
           {
               flag = false;
           }
   
           // 分配失败，释放前面已经分配的虚拟页和物理页表
           if (!flag)
           {
               // 前i个页表已经指定了物理页
               releasePages(type, virtualAddress, i);
               // 剩余的页表未指定物理页
               releaseVirtualPages(type, virtualAddress + i * PAGE_SIZE, count - i);
               return 0;
           }
       }
   
       return virtualAddress;
   }
   ```

   - **从虚拟地址池中分配若干虚拟页**

     ```c++
     int MemoryManager::allocateVirtualPages(enum AddressPoolType type, const int count)
     {
         int start = -1;
     
         if (type == AddressPoolType::KERNEL)
         {
             start = kernelVirtual.allocate(count); // 在内核虚拟地址池中分配虚拟页
         }
     
         return (start == -1) ? 0 : start;
     }
     ```

   - **从物理地址池中分配 1 个物理页**

     ```c++
     int MemoryManager::allocatePhysicalPages(enum AddressPoolType type, const int count)
     {
         int start = -1;
     		
       	// 在内核物理地址池中分配 1 个物理页
         if (type == AddressPoolType::KERNEL)
         {
             start = kernelPhysical.allocate(count);
         }
         else if (type == AddressPoolType::USER)
         {
             start = userPhysical.allocate(count);
         }
     
         return (start == -1) ? 0 : start;
     }
     ```

   - **为虚拟页建立页目录项和页表项, 使虚拟页内的地址经过分页机制变换到物理页内**

     ```c++
     bool MemoryManager::connectPhysicalVirtualPage(const int virtualAddress, const int physicalPageAddress)
     {
         // 计算虚拟地址对应的页目录项和页表项
         int *pde = (int *)toPDE(virtualAddress);
         int *pte = (int *)toPTE(virtualAddress);
     
         // 页目录项无对应的页表，先分配一个页表
         if (!(*pde & 0x00000001))
         {
             // 从内核物理地址空间中分配一个页表
             int page = allocatePhysicalPages(AddressPoolType::KERNEL, 1);
             if (!page)
                 return false;
     
             // 使页目录项指向页表
             *pde = page | 0x7;
             // 初始化页表
             char *pagePtr = (char *)(((int)pte) & 0xfffff000);
             memset(pagePtr, 0, PAGE_SIZE);
         }
     
         // 使页表项指向物理页
         *pte = physicalPageAddress | 0x7;
     
         return true;
     }
     ```

2. 测试用例构建如下:

   ```c++
   void first_thread(void *arg)
   {
       ...
   
       char *p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       char *p2 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       char *p3 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       printf("Allocated at %x\n", p1);
       printf("Allocated at %x\n", p2);
       printf("Allocated at %x\n", p3);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       memoryManager.releasePages(AddressPoolType::KERNEL, (int)p1, 10);
       printf("Release at %x\n", p1);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 100);
       printf("Allocated at %x\n", p1);
   
       p1 = (char *)memoryManager.allocatePages(AddressPoolType::KERNEL, 10);
       printf("Allocated at %x\n", p1);
       printf("Virtual address: %x Physical address: %x\n", 0xC0107289, memoryManager.vaddr2paddr(0xC0107289));
   
       asm_halt();
   }
   ```

   测试结果如下:

   ![image-20230602220203752](/Users/qiu_nangong/Library/Application Support/typora-user-images/image-20230602220203752.png)

   测试样例中分配了三段内存空间, 在释放空间后进行了错误查询, 输出了错误的物理地址, 而其他时间输出了正确的物理地址, 说明能够在虚拟机地址空间中进行内存管理.

   输出错误的原因为:

   - 对应虚拟内存段已被释放, PTE 被置 0, 导致转换到了错误的地址
   - PTE 被置 0 恰恰说明了其正确性
   - 输出 3 中, 物理地址与输出 1 中不同, 说明若干内存操作后, 能够正确的进行虚拟地址转换

3. 以下是推导过程:
   - 可以得到 pde 如下：
   $$
     pde[31:22]=0x3e8=1000_{10}
     \\
     pde[21:12]=0x3e8=1000_{10}
     \\
     pde[11:0]=4 \times virtual[31:22]
   $$

    - 当确定 virtual 的页目录项为141时，即$virtual[31:22]=0x8d=141$时，我们可以得出 pde

    - 之后，我们类似地计算pte如下：
      $$
      pte[31:22]=0x3e8=1000_{10}
      \\
      pte[21:12]=virtual[31:22]
      \\
      pte[11:0]=4 \times virtual[21:12]
      $$

    - 当确定$virtual[31:22]=0x37b=891,virtual[21:12]=109$时，可根据此式求出 pte

## 4. 参考资料

[一个支点撬动操作系统大山 - NelsonCheung Gitee](https://gitee.com/nelsoncheung/sysu-2023-spring-operating-system/tree/main/lab7#%E7%89%A9%E7%90%86%E9%A1%B5%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86)

[Virtual memory - Wikipedia](https://en.wikipedia.org/wiki/Virtual_memory)

[Page table - Wikipedia](https://en.wikipedia.org/wiki/Page_table)
